SECRET_KEY=default-secret-key

DEBUG=True

ALLOWED_HOSTS=localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=skillapp_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1440

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True