# api/.env
DEBUG=1
SECRET_KEY='django-secret-key' 


DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


POSTGRES_DB=skillapp_db
POSTGRES_USER=skillapp_user
POSTGRES_PASSWORD=password123 
DATABASE_HOST=db 
DATABASE_PORT=5432